# Root logger option
log4j.rootLogger=WARN, file
logging.level.org.springframework: WARN

log4j.logger.service = WARN
log4j.logger.dao = WARN

log4j.logger.org.springframework.jdbc.core = OFF
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=OFF, file
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=OFF, file
log4j.logger.org.springframework.jdbc.core.BeanPropertyRowMapper = OFF


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.commons=WARN

log4j.category.org.springframework = WARN
log4j.logger.org.springframework.remoting.support=error


log4j.logger.org.apache=WARN
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=WARN
log4j.logger.MySQL=WARN
log4j.logger.org.springframework=WARN
log4j.logger.jdbc.sqlonly=WARN
log4j.logger.jdbc.sqltiming=ERROR
log4jdbc.sqltiming.error.threshold=10
log4j.logger.jdbc.audit=WARN
log4j.logger.jdbc.resultset=ERROR
log4j.logger.jdbc.connection=ERROR
log4j.logger.jdbc.resultsettable=WARN
